<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    
Re-Containment: About Us

</title>
<head>
    <title>Re-Containment: About Us</title>
</head>

<style>

 header{
        color: rgb(100, 100, 100);
        padding-top:100px;
        text-align: center;
        background-color: white;
        font-family: Lulo Clean;
        font-size: x-large;
        padding-left:100px;
        padding-right:100px;
        margin:0;
        position: sticky;
    }

 body
 {
        background: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
        background-image: url(https://64.media.tumblr.com/8bbd8cf8d3c6987054bc845cedb848a0/4e224d3acd7c245b-aa/s640x960/72743c7041ace85910bcff04b6a4103bc51b87b5.gifv);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        
        margin: 0;
 } 

 p{
        color: rgb(100, 100, 100);
        position: relative; left:-950px; top:-99px;
        font-family: Lulo Clean;
    }

 p:hover{
        color: rgb(66, 66, 66);
    }

 h1{
        color: rgb(100, 100, 100);
        text-align: center;
        position: sticky; top:-95px;
        font-family: Lulo Clean;
        font-stretch: wider;
        position: relative; left:-400px;
        letter-spacing: 3px;
        display: inline-block;
        transition-duration: 0.5s;
    }

 h1:hover{
        color: rgb(66, 66, 66);
    }

 a{
        color: rgb(100, 100, 100);
        text-decoration: none;
        text-align:center;
        display: inline-block;
    }
 #discordhref{
        color: rgb(100, 100, 100);
        position: relative; left:-10px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

 #discordhref:hover{
        color: rgb(66, 66, 66);
    }
 #aboutushref{
        color: rgb(100, 100, 100);
        position: relative; left:0px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

 #aboutushref:hover{
        color: rgb(66, 66, 66);
    }
 #discordblock{
        font-family: Lulo Clean;
        padding: 300px 0px;
        background-color: white;
        margin: 100px 0px 10px 0px;
        border-radius: 100px;
    }
 #aboutustitle{
     text-align: center;
     position:relative; top: -600px; left: 10px;
     font-size: 50px;
 }

 #aboutustext{
    text-align: center;
    position:relative; top: -600px; left: 10px;
    font-size: 20px;
 }

 #moderatorstext{
    text-align: center;
    position:relative; top: -600px; left: 10px;
    font-size: 20px;
 }

 #supportushref{
        color: rgb(100, 100, 100);
        position: relative; left:5px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

 #supportushref:hover{
        color: rgb(66, 66, 66);
    }
    
</style>

<body>
 <header></header>
 <a href ="index.html"><h1><strong>RE-CONTAINMENT</strong></h1></a>
 <a href ="https://scpslgame.com/"><p>SCP Secret Laboratory</p></a>
 <a href ="discord.html"><p id="discordhref">Discord</p></a>
 <a href ="aboutus.html"><p id="aboutushref">About Us</p></a>
 <a href ="https://www.patreon.com/Recontainment"><p id="supportushref">Support Us</p></a>
 <div id="discordblock"></div>
 <h1 id="aboutustitle">ABOUT US</h1>
 <p id="aboutustext">
    We First Got The Idea To Start Our Server In August Of 2020. When One Of Our Mods Tried Hosting A Server Locally, We Had The Idea Of Making A Dedicated Server. After Some Hard Work, We Had Created A Fully Functional Server, So We Decided To Name It: Re-Containment. Our main goal with Re-Containment is to change the way that SCP Secret Laboratory is played, using unique plugins and configurations.
 </p>
 <p id="moderatorstext">
     Owner: Chuddies |
     Developer: Thire |
     Administrator: Renji |
     Administrator: Gubby |
     Administrator: TheShadowNinja |
     Administrator: ChrisIR07 |
     Moderator: Deputysnuncle77 |
 </p>
</body>
</meta>
</meta>
</html>