<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    
Re-Containment: Discord

</title>
<head>
    <title>Re-Containment: Discord</title>
</head>

<style>

 header{
        color: rgb(100, 100, 100);
        padding-top:100px;
        text-align: center;
        background-color: white;
        font-family: Lulo Clean;
        font-size: x-large;
        padding-left:100px;
        padding-right:100px;
        margin:0;
        position: relative;
    }

 body
 {
        background: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
        background-image: url(https://cdn.discordapp.com/attachments/753338364119351356/779744321128759316/SCP_Euclid_GIF_-_SCP_Euclid_Secure_-_Discover__Share_GIFs.gif);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        
        margin: 0;
 } 

 p{
        color: rgb(100, 100, 100);
        position: relative; left:-950px; top:-99px;
        font-family: Lulo Clean;
    }

 p:hover{
        color: rgb(66, 66, 66);
    }

 h1{
        color: rgb(100, 100, 100);
        text-align: center;
        position: sticky; top:-95px;
        font-family: Lulo Clean;
        font-stretch: wider;
        position: relative; left:-400px;
        letter-spacing: 3px;
        display: inline-block;
        transition-duration: 0.5s;
    }

 h1:hover{
        color: rgb(66, 66, 66);
    }

 a{
        color: rgb(100, 100, 100);
        text-decoration: none;
        text-align:center;
        display: inline-block;
    }
 #discordhref{
        color: rgb(100, 100, 100);
        position: relative; left:-10px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

 #discordhref:hover{
        color: rgb(66, 66, 66);
    }
 
 #discordblock{
        font-family: Lulo Clean;
        padding: 200px 0px;
        background-image: url(https://cdn.discordapp.com/attachments/753338364119351356/779749470904123412/eS4IxK3.png);
        margin: 100px 0px 10px 0px;
        border-radius: 100px;
    }
 #supportushref{
        color: rgb(100, 100, 100);
        position: relative; left:5px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

 #supportushref:hover{
        color: rgb(66, 66, 66);
    }
 #discordhreflink{
     position: relative; top: -250px;
     font-family: Lulo Clean;
     font-size: 100px;
     color:rgb(100, 100, 100);
     transition-duration: 0.5s;
     cursor: pointer;
 }

 #discordhreflink:hover{
     position: relative; top: -250px;
     font-family: Lulo Clean;
     font-size: 100px;
     color:rgb(95, 211, 72);
 }
 
 #aboutushref{
        color: rgb(100, 100, 100);
        position: relative; left:0px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

    #aboutushref:hover{
        color: rgb(66, 66, 66);
    }

</style>

<body>
 <header></header>
 <a href ="index.html"><h1><strong>RE-CONTAINMENT</strong></h1></a>
 <a href ="https://scpslgame.com/"><p>SCP Secret Laboratory</p></a>
 <a href ="discord.html"><p id="discordhref">Discord</p></a>
 <a href ="aboutus.html"><p id="aboutushref">About Us</p></a>
 <a href ="https://www.patreon.com/Recontainment"><p id="supportushref">Support Us</p></a>
 <div id="discordblock"></div>
 <a href="https://discord.gg/NujjKs37Zh"; id="discordhreflink">Join Our Discord!</a>
</body>
</meta>
</meta>
</html>